{
    "name": "alexander.hirlam/php_reflection",
    "description": "Reflection for PHP",
    "authors": [
        {
            "name": "AlexHirlam",
            "email": "42181344+AlexHirlam@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/symfony": "^4.2"
    }
}
